{
  "name": "@poc-compartilhamento/webnextjs",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^12.0.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "styled-components": "^5.3.3",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "@types/node": "^15.12.4",
    "@types/react": "^17.0.11",
    "@types/styled-components": "^5.1.21",
    "babel-plugin-styled-components": "^1.12.0",
    "typescript": "^4.3.4"
  },
  "license": "MIT"
}
